{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pBk40ijdK8xbLIg0Id5ji",
      "type": "rectangle",
      "x": 257.6317443847656,
      "y": 117.33302307128906,
      "width": 111.26708984375001,
      "height": 73.31449127197266,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1066718746,
      "version": 432,
      "versionNonce": 229608454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ip5fPu9_BLvoOXyv5izB1",
          "type": "arrow"
        },
        {
          "id": "4cX65zObVkY-JZLI4NIoE",
          "type": "arrow"
        }
      ],
      "updated": 1687816707617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 66549530,
      "isDeleted": false,
      "id": "VoZRCabo-rAQMkC9TaVQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.34661865234375,
      "y": 144.03836059570312,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1277045082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687816532695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Ip5fPu9_BLvoOXyv5izB1",
      "type": "arrow",
      "x": 379.6047668457031,
      "y": 132.39966166121803,
      "width": 257.8984069824219,
      "height": 9.931406740421721,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 428145370,
      "version": 369,
      "versionNonce": 1361939334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2FC1Yj7uiEDAuCDEjQoQ"
        }
      ],
      "updated": 1687817005820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.8984069824219,
          -9.931406740421721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBk40ijdK8xbLIg0Id5ji",
        "focus": -0.49062162099063855,
        "gap": 10.7059326171875
      },
      "endBinding": {
        "elementId": "9WW21i70MdCu6k2TakoUG",
        "focus": 0.7461606901817504,
        "gap": 13.7034912109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R2FC1Yj7uiEDAuCDEjQoQ",
      "type": "text",
      "x": 451.47098541259766,
      "y": 114.99787626267232,
      "width": 114.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129885062,
      "version": 17,
      "versionNonce": 1126827078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687817005819,
      "link": null,
      "locked": false,
      "text": "/auth/signin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Ip5fPu9_BLvoOXyv5izB1",
      "originalText": "/auth/signin",
      "lineHeight": 1.25
    },
    {
      "id": "9WW21i70MdCu6k2TakoUG",
      "type": "rectangle",
      "x": 651.2066650390625,
      "y": 101.07733917236328,
      "width": 140.94378662109375,
      "height": 158.95362091064456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 867108486,
      "version": 247,
      "versionNonce": 2147427162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ip5fPu9_BLvoOXyv5izB1",
          "type": "arrow"
        }
      ],
      "updated": 1687816898647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 930183770,
      "isDeleted": false,
      "id": "WkwVRpnJsLFppr9-7uFV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5263214111328,
      "y": 172.8526611328125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1277045082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687816543921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "4cX65zObVkY-JZLI4NIoE",
      "type": "arrow",
      "x": 652.2737121582031,
      "y": 166.15887451171875,
      "width": 276.2021789550781,
      "height": 1.9644317626953125,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851837786,
      "version": 97,
      "versionNonce": 1863941062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QBYnn7GkVJCiD8TWIp3r"
        }
      ],
      "updated": 1687816878709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.2021789550781,
          1.9644317626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pBk40ijdK8xbLIg0Id5ji",
        "focus": 0.3934839975366349,
        "gap": 7.172698974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4QBYnn7GkVJCiD8TWIp3r",
      "type": "text",
      "x": 431.4526824951172,
      "y": 154.6410903930664,
      "width": 165.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822708506,
      "version": 32,
      "versionNonce": 1963030234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816878687,
      "link": null,
      "locked": false,
      "text": "JSON Web Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4cX65zObVkY-JZLI4NIoE",
      "originalText": "JSON Web Token",
      "lineHeight": 1.25
    },
    {
      "id": "ZV9gydnoEp1hMuM5YKaAn",
      "type": "text",
      "x": 271.5860595703125,
      "y": 222.19593811035156,
      "width": 296.4369129164145,
      "height": 61.39956665039063,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167023002,
      "version": 153,
      "versionNonce": 1941696902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687816890781,
      "link": null,
      "locked": false,
      "text": "STATELESS",
      "fontSize": 49.11965332031252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.99999999999998,
      "containerId": null,
      "originalText": "STATELESS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}